npm install -g react-native-cli
E:
cd E:\reactnative
react-native init album
react-native run-android
npm install --save axios
npm install -g eslint
npm install --save-dev eslint-config rallycoding
npm install eslint-config-rallycoding@3.2.0
.eslint
{
"extends": "rallycoding"
}
adb shell input keyevent 82
-------------Adding/Linking fonts for IOS and Andoid at once----------------
1.First step
make a folder ./assets/fonts
2.Second step
package.json
“rnpm”: {
   “assets”: [“./path to your fonts”]
}
in our example path is - ./assets/fonts
3.Third step
react-native link
----------------------------Redux--------------------------------
npm install --save react-redux
npm install --save redux
----------------------------Logger-------------------------
npm install --save redux-logger
---------------------------AsyncComponent------------------
npm install --save redux-thunk
-------------------------React Navigation---------------------
npm install --save react-navigation
-------------------------Node-Modules-Reset-------------------
watchman watch-del-all && rm -rf node_modules/ && npm cache clean --force && npm install && npm start --reset-cache
------------------------Running-On-Simulator------------------
react-native run-ios --simulator="iPhone 4s"
----------------------Formating the Text in Visual Studio Code---------------------------
Alt+Shift+F
--------------------------Git Move to another branch locally-----------------------------
git checkout develop
