npm install -g react-native-cli
E:
cd E:\reactnative
react-native init album
react-native run-android
npm install --save axios
npm install -g eslint
npm install --save-dev eslint-config rallycoding
npm install eslint-config-rallycoding@3.2.0
.eslint
{
"extends": "rallycoding"
}
adb shell input keyevent 82
-------------Adding/Linking fonts for IOS and Andoid at once----------------
1.First step
make a folder ./assets/fonts
2.Second step
package.json
“rnpm”: {
   “assets”: [“./path to your fonts”]
}
in our example path is - ./assets/fonts
3.Third step
react-native link
----------------------------Redux--------------------------------
npm install --save react-redux
npm install --save redux
----------------------------Logger-------------------------
npm install --save redux-logger
---------------------------AsyncComponent------------------
npm install --save redux-thunk
-------------------------React Navigation---------------------
npm install --save react-navigation
-------------------------Node-Modules-Reset-------------------
watchman watch-del-all && rm -rf node_modules/ && npm cache clean --force && npm install && npm start --reset-cache
------------------------Running-On-Simulator------------------
react-native run-ios --simulator="iPhone 4s"
----------------------Formating the Text in Visual Studio Code---------------------------
Alt+Shift+F
--------------------------Git Move to another branch locally-----------------------------
git checkout develop
---------------------------Git ignore file----------------------------------------
# OSX
#
.DS_Store

# Xcode
#
build/
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata
*.xccheckout
*.moved-aside
DerivedData
*.hmap
*.ipa
*.xcuserstate
project.xcworkspace

# Android/IntelliJ
#
build/
.idea
.gradle
local.properties
*.iml

# node.js
#
node_modules/
npm-debug.log
yarn-error.log

# BUCK
buck-out/
\.buckd/
*.keystore

# fastlane
#
# It is recommended to not store the screenshots in the git repo. Instead, use fastlane to re-generate the
# screenshots whenever they are needed.
# For more information about the recommended setup visit:
# https://github.com/fastlane/fastlane/blob/master/fastlane/docs/Gitignore.md

fastlane/report.xml
fastlane/Preview.html
fastlane/screenshots

.vscode
--------------------------Git commit from cmd-------------------------------------------
git commit -m 'Commit changes'
-------------------------After cloning the project-------------------------------------
react-native link
------------------------Android emulator commands on mac------------------------------
double R -> reload
CMD + M -> Dev menu
----------------------Visual Studio Code Debugging-----------------------------------
https://www.undefinednull.com/2016/04/21/debugging-react-native-apps-using-visual-studio-code/ 
--------------------------Android Releasing------------------------------------------
https://stackoverflow.com/questions/35924721/how-to-update-version-number-of-react-native-app
https://facebook.github.io/react-native/docs/signed-apk-android.html
--------------------------Generating Apk Release-------------------------------------
https://www.youtube.com/watch?v=cUIOyVUquFI
--------------------------React Native Maps For Android-----------------------------
google api -> Google Console -> Google Maps -> Creaditians -> Android App -> package name from AndroidManifest.xml
-> SHA-1 certificate fingerprint from https://stackoverflow.com/questions/27609442/how-to-get-the-sha-1-fingerprint-certificate-in-android-studio-for-debug-mode -> In the home page Add APIs -> Enable
 
code -> add in Android
<activity android:name="com.facebook.react.devsupport.DevSettingsActivity" />
        <activity
            android:name="com.google.android.gms.common.api.GoogleApiActivity"
            android:exported="false"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyDvoeaHw69YbSStqDZIcMKdT9efeLTFCOY" />
            
